# Smart Notice Board

## How to run

1. npm install
2. npx nodemon ./server/index.js

## How to use

Open http://localhost:3000/{group}/{id} in the notice board. Then to control it go to http://localhost:3000/. Use the interface to upload a image to the notice boards connected
